#Local:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Clever Cloud:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usxonerlxs2gtz13:6arWlWFe5S4wUIpkjl7K@bednb0djxguadscqfarn-mysql.services.clever-cloud.com:3306/bednb0djxguadscqfarn
spring.datasource.username=usxonerlxs2gtz13
spring.datasource.password=6arWlWFe5S4wUIpkjl7K
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600